{
  "name": "Painel Encantos de Altitude",
  "short_name": "Encantos",
  "description": "Reservas, faxinas, manutenção, frigobar e financeiro da pousada Encantos de Altitude.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#E2DDD5",
  "theme_color": "#884D2F",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
